services:
  - type: web
    name: bf-plates-detector
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run main.py"
    pythonVersion: "3.10.5"
